* {
    background-color: #232323;
}

:root {
    --navbar-color: #656565;
    --accent: #69369e;
    --accent-2: #232323;
    --section-outer: #989898;
    --section-inner: #7951A8;
}

h1 {
    font-size: 50px;
}

.header {
    background-color: var(--navbar-color);
    position: relative;
    width: 100%;
    padding: 60px;
    text-align: right;
}

.header-item {
    width: 400px;
    height: 200px;
    display: block;
    text-align: left;
    line-height: 20px;
    background-color: var(--navbar-color);
    font-size: 35px;
}

#header-text {
    margin-left: 30px;
    background-color: var(--navbar-color);
    display: flex;
    flex-direction: row;
    font-size: 50px;
}

nav {
    position: absolute;
    top: 25px;
    right: 0;
    width: 1000px;
    height: 80px;
    color: var(--section-outer);
}

.nav-item {
    margin-left: 30px;
    gap: 100px;
    font-size: 50px;
    line-height: 80px;
}


a {
    color: var(--section-outer);
    text-decoration: none;
}

.aside {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.aside-item {
    background-color: var(--section-outer);
    width: 200px;
    gap: 20px;
}

.container {
    display: flex;
    box-sizing: border-box;
}

.features {
    background-image: url(gray\ gears.jpg);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 20px;
    box-sizing: border-box;
}

.item {
    margin: 3%;
    background-image: url(purple\ card.jpg);
    border: 10px solid var(--accent-2);
    border-radius: 20px;
    background-color: var(--section-outer);
    width: 450px;
    height: 300px;
    text-align: center;
    font-size: 80px;
    line-height: 280px;
    color: black;
}


.footer {
    background-color: var(--navbar-color);
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 60px;
    text-align: center;
}